# -------------------------
# Core Environment
# -------------------------
ENV=dev
APTOS_NETWORK=testnet
APTOS_INDEXER_URL=https://api.testnet.aptoslabs.com/v1/graphql

# -------------------------
# Backend / BFF
# -------------------------
PORT=3001
HASURA_URL=http://localhost:8080/v1/graphql
MEDIA_ROOT=./storage/media

# -------------------------
# Database
# -------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=haigo
POSTGRES_PASSWORD=haigo
POSTGRES_DB=haigo

# -------------------------
# Frontend Exposure
# -------------------------
NEXT_PUBLIC_BFF_URL=http://localhost:3001
NEXT_PUBLIC_HASURA_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_APTOS_MODULE=0x123

# -------------------------
# Storage Providers
# -------------------------
STORAGE_BUCKET=local-media
STORAGE_ENDPOINT=http://localhost:9000
